# The First 4 Chars in a line shows the type of Geometry/Light data. Each Geometry needs different set of data
# Note: Vectors like Points and Directions are represented with 3 numbers. Ex. vec3(1, 0, 2) will be 1 0 2.
# For ease of understanding vectors will be represented as (vec3)<vec_name> in this doc
#
#
#PUVL - Rectangular plane data with center, U, V vectors(sides directions), and length along U,V vectors
# Structure - PUVL <plane_thickness> <plane_friction> (vec3)<center> (vec3)<u> (vec3)<v> <u_length> <v_length> 
#
#PNSP - Convex Polygonal plane data with N points
# Structure - PNSP <plane_thickness> <plane_friction> <N> N * <(vec3)point>
#
#CUVH - Cuboid data with center of cuboid, U,V vectors of top face, length along U,V, Height of cuboid
# Structure - CUVH <face_thickness> <face_friction> (vec3)<center> (vec3)<u> (vec3)<v> <u_length> <v_length> <height>
#
#CNPH - Cylinder data with N-sided top Convex Polygonal Plane and Height of cylinder
# Structure - CNPH <face_thickness> <face_friction> <N> N * <(vec3)top_face_point> <height>
#
#PLES/PLEN - Point light source. PLEN for no shadows, PLES for shadow casting source
# Structure - PLEN (vec3)<light_position> (vec3)<light_color> 
#
#DLES/DLEN - Directional light source. Casts shadows on a specific direction with given fov(in degrees) and aspect. DLEN for no shadows, DLES for shadow casting source
# Structure - PLEN (vec3)<light_position> (vec3)<light_direction> (vec3)<light_color> <fov> <aspect>
#

PUVL 0.1 10  0 0 0  0 0 1  1 0 0  30 30
PUVL 0.1 10  15 15 0  0 0 1  0 1 0  30 30
PUVL 0.1 10  -15 15 0  0 0 1  0 -1 0  30 30
PUVL 0.1 10  0 15 15  -1 0 0  0 1 0  30 30
PUVL 0.1 10  0 15 -15  1 0 0  0 1 0  30 30

DLEN -10 1 1  0 0 1  1 0 0  90 1
DLEN 10 1 1  0 0 1  0 1 0  90 1
DLES 0 1 2  0 0 -1  0 0 1  90 1

# CUVH 0.1 10  0 2 2.5  0 0 1  1 0 0  5 5 0.1
# CUVH 0.1 10  0 2.95 0  0 0 1  1 0 0  10 3 0.1
# CUVH 0.1 10  -2 2.95 4  0 0 1  1 0 0  2 1 0.1
# CUVH 0.1 10  2 2.95 -4.5  0 0 1  1 0 0  1 1 0.1
# CUVH 0.1 10  2 2.95 2  0 0 1  1 0 0  6 1 0.1
# CUVH 0.1 10  -2 2.95 -1.5  0 0 1  1 0 0  7 1 0.1

# entrance tunnel
CNPH 0.1 10 4  1 0 -1  3 0 -1  3 3 -4  1 3 -4  0.1
CNPH 0.1 10 4  1 0 -1  1 3 -1  1 4 -4  1 3 -4  0.1
CNPH 0.1 10 4  3 0 -1  3 3 -1  3 4 -4  3 3 -4  0.1
CNPH 0.1 10 4  1 3 -1  3 3 -1  3 4 -4  1 4 -4 0.1

# platform on level 1
CUVH 0.1 10  2 3 -6.5  0 0 1  1 0 0  5 5 0.1

# ramps on either side of platform on level 1
CNPH 0.1 10 4  7 4 -5  7 4 -8  4.5 3 -8  4.5 3 -5   0.1
CNPH 0.1 10 4  -3 4 -8  -3 4 -5  -0.5 3 -5  -0.5 3 -8  0.1

# platform on level 2.1
CUVH 0.1 10  -5.5 4 -6.5  0 0 1  1 0 0  5 5 0.1

# platform on level 2.2
CUVH 0.1 10  9.5 4 -6.5  0 0 1  1 0 0  5 5 0.1

# hallway from 2.1
CUVH 0.1 10 -5.5 4 3  0 0 1  1 0 0  10 2 0.1

# hallway from 2.2
CUVH 0.1 10 9.5 4 3  0 0 1  1 0 0  10 2 0.1

# service ladder to be removed later
CNPH 0.1 10 4  2 0 12  4 0 12  4 4 9  2 4 9  0.1

# bridge between hallways 2.1 and 2.2
CUVH 0.1 10 2 4 8  1 0 0  0 0 1  10 2 0.1

# big stairs to lvl 3
CNPH 0.1 10 4  5 7 4  -1 7 4   -1 4 7.5   5 4 7.5  0.1

# platform on lvl 3
CNPH 0.1 10 5  -1 7 4  -4 7 0  2 7 0  8 7 1  5 7 4  0.1

# PUVL 0.1 10  0 6 0  0 0 1  -1 0 0  10 5
# PUVL 0.1 10  2.5 3 0  0 0 1  0 1 0  10 6
# PUVL 0.1 10  -2.5 3 0  0 0 -1  0 1 0  10 6
# PUVL 0.1 10  0 3 -5  1 0 0  0 1 0  5 6
# PUVL 0.1 10  0 3 5  -1 0 0  0 1 0  5 6
# CUVH 0.1 10  0 0 2  0 0 1  1 0 0  1 0.5 0.5
